const axios = require("axios");
const options = {
method: 'GET',
url: 'https://news-api14.p.rapidapi.com/top-headlines',
params: {
country: 'India',
language: 'India',
pageSize: '10',
category: 'sports',
sortBy: 'timestamp'
},
headers: {
'X-RapidAPI-Key':
'5c5b552c85msh57b94201efcb80cp150b49jsn3dcfcd8f7a80',
'X-RapidAPI-Host': 'news-api14.p.rapidapi.com'
}
};
axios.request(options).then(function (response) {
console.log(response.data);
}).catch(function (error) {
console.error(error);
});
Footer